{
  "name": "django-react-loader",
  "version": "0.1.7",
  "description": "React component loader module for django and webpack",
  "main": "dist/django-react-loader.js",
  "scripts": {
    "build": "NODE_ENV=production babel src -d dist --copy-files",
    "clean": "del-cli dist",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "react": "^16.5.2",
    "snyk": "^1.248.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0-beta.6",
    "webpack": "^5.1.0"
  },
  "author": "Zagaran, Inc.",
  "license": "MIT",
  "repository": "zagaran/django-react-loader",
  "homepage": "https://github.com/zagaran/django-react-loader",
  "bugs": "https://github.com/zagaran/django-react-loader/issues",
  "snyk": true
}
